# AndroidArch

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
bbc/: README.md  build.gradle  build.gradle.kts
bbc/src/main/: AndroidManifest.xml
bbc/src/main/java/com/bigoat/bbc/adapter/: ImageViewAdapter.java
bbc/src/main/java/com/bigoat/bbc/base/: BaseApplication.java  BaseBindAdapter.java  BaseRecyclerView.java  IToast.java
bbc/src/main/java/com/bigoat/bbc/data/: HttpLoggingInterceptor.java
bbc/src/main/java/com/bigoat/bbc/util/: CountDownTaskUtils.java  TimerTaskUtils.java
bbc/src/main/java/com/bigoat/bbc/view/: CurrentTimeView.java  LogView.java  SuperImageView.java
bbc/src/main/res/layout/: dialog_progress_layout.xml  progress_layout.xml
bbc/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bigoat/bbc/sample/: SampleApplication.java
sample/src/main/java/com/bigoat/bbc/sample/log/: LogActivity.java
sample/src/main/java/com/bigoat/bbc/sample/main/: MainActivity.java  MainViewMode.java
sample/src/main/java/com/bigoat/bbc/sample/toast/: ToastViewModel.java
sample/src/main/java/com/bigoat/bbc/sample/view/: ViewViewModel.java
sample/src/main/res/layout/: custom_dialog.xml  imageview_activity.xml  list_activity.xml  list_item.xml  utils_activity.xml
sample/src/main/res/values/: styles.xml
template/: build.gradle  build.gradle.kts
