apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 30
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用java 8编译
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 原生依赖
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.2'

    // Retrofit: https://square.github.io/retrofit/
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'

    // OkHttp: https://square.github.io/okhttp
    api "com.squareup.okhttp3:okhttp:4.9.0"

    // Gson: https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.7'

    // OkGo: https://github.com/jeasonlzy/okhttp-OkGo
    api 'com.lzy.net:okgo:3.0.4'

    // AndroidUtil: https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.30.0'

    // Loading: https://github.com/81813780/AVLoadingIndicatorView
    api 'com.wang.avi:library:2.1.3'

    // BaseRecycler: http://www.recyclerview.org/
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'

    // Toasty https://github.com/GrenderG/Toasty
    api 'com.github.GrenderG:Toasty:1.4.2'

    // Glide: https://muyangmin.github.io/glide-docs-cn/
    api 'com.github.bumptech.glide:glide:4.11.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // https://github.com/wasabeef/glide-transformations
    api 'jp.wasabeef:glide-transformations:4.1.0'

    // XUI: http://xuexiangjys.club/XUI/
    // api 'com.github.xuexiangjys:XUI:1.1.3'


}

publish {
    userOrg = 'bigoat'
    groupId = 'com.bigoat.android'
    artifactId = 'bbc'
    publishVersion = '1.0.3'
    desc = 'This is android mvvm arch.'
    website = 'https://github.com/yaolunwei/Androidbbc'
}