apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 25
        versionName "1.5.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 使用java 8编译
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 原生依赖
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'

    // Retrofit: https://square.github.io/retrofit/
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp: https://square.github.io/okhttp
    api "com.squareup.okhttp3:okhttp:4.12.0"

    // Gson: https://github.com/google/gson
    api 'com.google.code.gson:gson:2.10.1'


//    // OkGo: https://github.com/jeasonlzy/okhttp-OkGo
//    api 'com.lzy.net:okgo:3.0.4'

    // AndroidUtil: https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.31.1'

    // Loading: https://github.com/81813780/AVLoadingIndicatorView
//    api 'com.wang.avi:library:2.1.3'

    // BaseRecycler: http://www.recyclerview.org/
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
//    api "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"


//    // Toasty https://github.com/GrenderG/Toasty
//    api 'com.github.GrenderG:Toasty:1.5.2'

    // Glide: https://muyangmin.github.io/glide-docs-cn/
    api 'com.github.bumptech.glide:glide:4.12.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    // https://github.com/wasabeef/glide-transformations
    api 'jp.wasabeef:glide-transformations:4.3.0'
}

//publish {
//    userOrg = 'bigoat'
//    groupId = 'com.bigoat.android'
//    artifactId = 'bbc'
//    publishVersion = '1.5.0'
//    desc = 'This is android mvvm arch.'
//    website = 'https://github.com/yaolunwei/Androidbbc'
//}
//
//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.bigoat.android'
//            artifactId 'bbc'
//            version '1.5.0'
//            // 指定需要发布的构建产物，例如一个Android库模块
//            from components.release
//        }
//    }
//    repositories {
//        maven {
//            // 替换为你的仓库URL
//            url "file://localhost/path/to/your/repo"
//        }
//    }
//}